.menu {
	display: none;
	position: relative;
	@include atMedium {
		// height: 45px;
		background-image: linear-gradient(to top, #4d4d4d 0%, #727272 100%);
		width: 100%;
		display: flex;
		align-items: center;
		&__nav {
			flex: 1;
		}
		&__list {
			flex: 1;
			display: flex;
			// justify-content: space-between;
			align-items: center;
		}
		&__list-item {
			font-family: "Knowledge-Black";
			font-size: 13px;
			font-weight: 900;
			text-transform: uppercase;
			padding: 13px 0;
			margin-right: 50px;
			&.area-de-interesse {
				&:hover {
					.submenu {
						transition: 1s ease;
						display: block;
						box-shadow: 1px 0px 10px #ccc;
					}
					> a {
						&:after {
							border-left: 9px solid transparent;
							border-right: 9px solid transparent;
							border-bottom: 11px solid #000;
							top: -11px;
						}
						&:before {
							content: "";
							display: inline-block;
							width: 0;
							height: 0;
							border-left: 9px solid transparent;
							border-right: 9px solid transparent;
							border-bottom: 11px solid #515151;
							position: absolute;
							left: 0;
							top: 30px;
							z-index: 99;
							transform: rotate(180deg);
						}
					}
				}
			}
			a {
				color: $c-white;
				text-transform: uppercase;
				text-decoration: none;
				transition: color 0.3s ease;
				position: relative;
				// &:hover {
				// 	color: $c-orange;
				// }
			}
		}
	}

	ul.submenu {
		display: none;
		position: absolute;
		z-index: 9;
		width: 100%;
		background: #f9f9f9;
		left: 0;
		top: 45px;
		padding: 30px 0;
		transition: 1s ease;
		.menuItem {
			width: 35%;
			&__item {
				display: inline-block;
				width: 49%;
				a {
					color: $c-gray-dark;
					font-family: $f-base;
					font-weight: normal;
					text-transform: capitalize;
				}
			}
		}
		.banner {
			display: block;
			width: 64%;
			img {
				width: 100%;
				height: auto;
				display: block;
			}
		}
	}

	&__mobile {
		// animation: moveRight 3s infinite 0s ease;
		display: grid;
		position: absolute;
		top: 0;
		left: -100%;
		z-index: 4;
		background: #fff;
		grid-template: "welcome welcome" 1.5fr "entrar cadastre" 0.8fr "main-menu main-menu" 9.5fr / 1fr 1fr;
		width: 87.5%;
		height: 100vh;
		color: $c-white;
		background-color: $c-gray-dark;
		font-family: "Knowledge-Medium";
		font-size: 18px;
		font-weight: 500;
		line-height: 21.5px;
		transition: left 0.3s ease-out;
		@include atMedium {
			display: none;
		}
		&--is-visible {
			left: 0%;
			transition: left 0.3s ease-out;
		}
	}
	&__mobile-welcome {
		grid-area: welcome;
		display: flex;
		align-items: center;
		justify-content: start;
		padding-left: 16%;
		border-bottom: 1px solid $c-white;
		grid-gap: 4px;
		height: 90px;
	}
	&__mobile-dynamic-login {
		grid-area: entrar;
		display: flex;
		align-items: center;
		justify-content: center;
		color: $c-white;
		border-right: 1px solid $c-white;
		height: 40px;
	}
	&__mobile-dynamic-login1 {
		grid-area: cadastre;
		display: flex;
		align-items: center;
		justify-content: center;
		color: $c-white;
		height: 40px;
	}
	&__mobile-main-menu {
		//display: grid;
		grid-auto-rows: 11%;
		grid-area: main-menu;
		font-family: "Knowledge-Medium";
		font-size: 14px;
		font-weight: 500;
		text-transform: uppercase;
		background: $c-white;
		color: $c-gray-shades;
		.menu__mobile-items {
			display: block;
			width: 100%;
			.titleMenu {
				position: relative;
				&.active {
					i {
						transform: rotate(90deg);
						top: 28px;
					}
				}
				span {
					display: block;
					width: 100%;
					padding: 20px 0 20px 16%;
				}
				a {
					display: block;
					width: 100%;
					padding: 20px 0 20px 16%;
				}
				i {
					position: absolute;
					right: 28px;
					top: 20px;
				}
			}
		}
		.submenu {
			display: none;
			width: 100%;
			background: #6666661c;
			padding-left: 16%;
			padding-top: 20px;
			padding-bottom: 20px;
			height: 360px;
			overflow-x: scroll !important;
			&.active {
				display: block;
			}
			.menuItem {
				width: 100%;
				margin-left: -20px;
				li.menuItem__item {
					display: block;
					width: 100%;
					padding: 10px 0;
					// a {
					// 	display: block;
					// 	width: 100%;
					// 	padding: 10px 0;
					// }
				}
			}
		}
		a,
		span {
			color: $c-gray-shades;
			padding-left: 16%;
		}
	}
	&__mobile-items {
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: 1px solid $c-gray-soft;
		.simple-arrow-right {
			padding-right: 16px;
			font-size: 18px;
		}
	}
}
